input {
   file {
      path => "C:/Users/ADARSH/OneDrive/Desktop/logs/elk-stack.log"
      start_position => "beginning"
   }
}

output {
   stdout {
      codec => rubydebug
   }

   elasticsearch {
      hosts => ["https://192.168.1.204:9200"]
   }
}


